{
  "name": "c-137",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app",
    "start": "node app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.0",
    "nodemailer": "^6.9.14",
    "odbc": "^2.4.9",
    "oracledb": "^6.6.0",
    "ssh2": "^1.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
